AAMP
AANAT
AARS
AASDHPPT
AATF
ABAT
ABCA2
ABCA3
ABCA5
ABCA6
ABCA8
ABCB1
ABCB10
ABCB11
ABCB4
ABCB6
ABCB7
ABCB9
ABCC1
ABCC10
ABCC3
ABCC4
ABCC5
ABCD3
ABCD4
ABCF1
ABCF3
ABCG1
ABCG2
ABHD14A
ABHD3
ABHD5
ABI1
ABI2
ABL1
ABLIM1
ABLIM3
ABO
ABP1
ABR
ABTB2
ACAA1
ACAA2
ACACB
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAP1
ACAP2
ACAT1
ACAT2
ACBD3
ACCN1
ACD
ACHE
ACIN1
ACLY
ACO1
ACOT13
ACOT7
ACOT8
ACOX1
ACOX3
ACP1
ACP2
ACP5
ACPP
ACSL1
ACSL3
ACSL4
ACSM3
ACTA1
ACTA2
ACTB
ACTC1
ACTG1
ACTG2
ACTL6A
ACTL8
ACTN1
ACTN4
ACTR1A
ACTR2
ACTR3
ACVR1B
ACVR2A
ACVR2B
ACVRL1
ACY1
ACYP1
ACYP2
ADA
ADAM10
ADAM11
ADAM15
ADAM17
ADAM19
ADAM2
ADAM22
ADAM28
ADAM8
ADAM9
ADAMDEC1
ADAMTSL2
ADAMTSL3
ADAR
ADARB1
ADCY1
ADCY3
ADCY6
ADCY7
ADCY9
ADCYAP1
ADD1
ADD2
ADD3
ADH1B
ADH5
ADH7
ADIPOQ
ADIPOR2
ADK
ADM
ADNP
ADNP2
ADO
ADORA2A
ADORA2B
ADPRH
ADRA1D
ADRA2C
ADRB2
ADRBK2
ADRM1
ADSS
AEBP1
AES
AFAP1
AFF2
AFF3
AFG3L2
AGA
AGAP1
AGER
AGFG1
AGFG2
AGGF1
AGL
AGPAT1
AGPAT2
AGPS
AGRN
AGT
AGXT
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHNAK
AHNAK2
AHR
AHSA1
AIF1
AIFM1
AIM1
AIM2
AIMP1
AIMP2
AIP
AJAP1
AK1
AK2
AK4
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP17A
AKAP8L
AKAP9
AKR1A1
AKR1B1
AKR1B10
AKR1C3
AKR7A2
AKR7A3
AKT1
AKT2
ALAS1
ALAS2
ALCAM
ALDH1A1
ALDH1A3
ALDH1B1
ALDH1L1
ALDH2
ALDH3A2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOB
ALDOC
ALG13
ALG3
ALG8
ALKBH1
ALMS1
ALOX15
ALOX5
ALOX5AP
ALPL
AMD1
AMELX
AMFR
AMH
AMOT
AMOTL2
AMPD1
AMPD2
AMPD3
AMT
ANAPC10
ANAPC13
ANAPC5
ANG
ANGEL2
ANGPT1
ANGPT2
ANGPTL2
ANK1
ANK2
ANK3
ANKHD1-EIF4EBP3
ANKLE2
ANKMY2
ANKRD12
ANKRD26
ANKRD28
ANKRD40
ANKRD46
ANKRD7
ANKS1A
ANO3
ANP32A
ANP32B
ANP32E
ANPEP
ANXA1
ANXA11
ANXA13
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
AOAH
AOC3
AOX1
AP1B1
AP1G1
AP1G2
AP1S1
AP1S2
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M2
AP3S1
AP3S2
AP4M1
AP4S1
APBA2
APBA3
APBB1
APBB2
APBB3
APEX1
APEX2
API5
APITD1
APLP1
APLP2
APOBEC3B
APOBEC3C
APOBEC3F
APOBEC3G
APOC1
APOC2
APOC3
APOC4
APOD
APOE
APOL1
APOM
APP
APPBP2
AQP1
AQP3
AQP7
AQP9
ARAF
ARAP1
ARAP2
ARC
ARCN1
ARF1
ARF4
ARF5
ARF6
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARFIP2
ARFRP1
ARG1
ARHGAP1
ARHGAP11A
ARHGAP19
ARHGAP25
ARHGAP26
ARHGAP29
ARHGAP32
ARHGAP4
ARHGAP44
ARHGAP5
ARHGAP6
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF5
ARHGEF7
ARHGEF9
ARID4A
ARID5A
ARID5B
ARIH2
ARL1
ARL2
ARL2BP
ARL3
ARL4A
ARL4C
ARL6IP1
ARL6IP5
ARMC6
ARMCX2
ARNT
ARNT2
ARNTL
ARPC1A
ARPC2
ARPC3
ARPC4
ARPC5
ARPP19
ARR3
ARRB2
ARSA
ART1
ASAP2
ASCC2
ASCL1
ASF1A
ASH2L
ASL
ASMT
ASNA1
ASNS
ASPH
ASS1
ASTN1
ASXL1
ATAD2B
ATF2
ATF3
ATF4
ATF5
ATF6
ATG12
ATG13
ATG14
ATG2A
ATG9A
ATIC
ATM
ATMIN
ATN1
ATOX1
ATP10D
ATP11A
ATP11B
ATP12A
ATP13A3
ATP1A1
ATP1B1
ATP1B3
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5F1
ATP5G1
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5S
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP9A
ATP9B
ATPAF2
ATRX
ATXN10
ATXN2
ATXN2L
ATXN7
ATXN7L3B
AUH
AURKA
AURKB
AUTS2
AVP
AXL
AZGP1
AZI1
AZU1
B2M
B3GALT4
B3GNT1
B3GNT3
B3GNTL1
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B9D1
BACH1
BAD
BAG2
BAG5
BAG6
BAGE
BAHD1
BAI2
BAI3
BAIAP2
BAIAP3
BAK1
BAMBI
BANF1
BARD1
BARX2
BASP1
BATF
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBOX1
BBS9
BBX
BCAM
BCAP29
BCAP31
BCAR3
BCAS1
BCAS2
BCAT1
BCAT2
BCHE
BCKDHA
BCKDHB
BCKDK
BCL10
BCL11A
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L2
BCL3
BCL6
BCL7A
BCL7B
BCL9
BCLAF1
BCR
BCS1L
BDH1
BDKRB2
BDNF
BECN1
BET1
BEX4
BFSP2
BGLAP
BGN
BICD1
BICD2
BID
BIRC2
BIRC3
BIRC5
BLCAP
BLK
BLM
BLMH
BLNK
BLOC1S1
BLVRA
BLVRB
BMI1
BMP3
BMP5
BMP7
BMP8A
BMPR1A
BMPR2
BMS1
BNIP1
BNIP2
BNIP3
BNIP3L
BOLA2
BPGM
BPHL
BPTF
BPY2B
BRAF
BRAP
BRCA1
BRCA2
BRD1
BRD2
BRD3
BRD4
BRD8
BRE
BRP44
BRPF1
BRWD1
BSCL2
BSG
BST1
BST2
BTAF1
BTBD2
BTBD3
BTF3
BTG1
BTG2
BTG3
BTK
BTN1A1
BTN3A1
BTN3A2
BTN3A3
BUB1
BUB1B
BUB3
BUD31
BYSL
BZRAP1
BZW1
C10orf10
C10orf116
C10orf137
C10orf26
C10orf28
C11orf41
C11orf49
C11orf51
C11orf58
C11orf80
C11orf9
C12orf24
C12orf29
C12orf51
C13orf1
C13orf27
C14orf1
C14orf109
C14orf147
C14orf2
C16orf42
C16orf45
C16orf62
C16orf7
C17orf108
C18orf1
C18orf10
C18orf25
C19orf10
C19orf2
C19orf21
C19orf26
C19orf29
C19orf50
C19orf6
C1D
C1orf123
C1orf21
C1orf216
C1orf38
C1orf61
C1orf63
C1orf68
C1orf9
C1QB
C1QBP
C1QL1
C1R
C1S
C2
C20orf111
C21orf2
C21orf33
C22orf28
C2CD2
C2orf27A
C2orf3
C3AR1
C3orf63
C5
C5orf13
C5orf15
C5orf22
C5orf30
C6orf105
C6orf106
C6orf108
C6orf120
C6orf130
C6orf145
C6orf162
C6orf62
C7
C7orf23
C7orf44
C9
C9orf16
C9orf3
C9orf91
CA11
CA12
CA2
CA3
CABIN1
CACNA1A
CACNA1F
CACNA1G
CACNA2D1
CACNB3
CACNB4
CACNG1
CACYBP
CAD
CADM1
CADM3
CADPS
CALB2
CALCOCO1
CALCOCO2
CALCRL
CALD1
CALM1
CALM2
CALM3
CALR
CALU
CAMK1
CAMK2B
CAMK2G
CAMK4
CAMKK2
CAMLG
CAMP
CAMSAP1
CAMSAP1L1
CAMTA1
CAMTA2
CAND1
CAND2
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN2
CAPN3
CAPN6
CAPN7
CAPRIN1
CAPZA1
CAPZA2
CAPZB
CARD10
CARD8
CARM1
CARS
CASC3
CASK
CASP1
CASP10
CASP2
CASP3
CASP4
CASP5
CASP6
CASP7
CASP8
CASP9
CAST
CAT
CAV1
CAV2
CAV3
CBARA1
CBFA2T3
CBFB
CBLB
CBR1
CBR4
CBS
CBX1
CBX2
CBX3
CBX4
CBX5
CBX7
CCBL1
CCDC130
CCDC28A
CCDC6
CCDC69
CCDC85B
CCDC86
CCDC9
CCDC92
CCDC93
CCDC94
CCHCR1
CCIN
CCL11
CCL13
CCL14
CCL15
CCL17
CCL18
CCL19
CCL2
CCL20
CCL22
CCL25
CCL5
CCL7
CCL8
CCNA2
CCNB1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNT1
CCNT2
CCR1
CCR2
CCR4
CCR5
CCR6
CCR7
CCRL2
CCS
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CD14
CD151
CD163
CD164
CD180
CD19
CD1A
CD1C
CD1D
CD1E
CD2
CD200
CD22
CD226
CD24
CD247
CD27
CD28
CD2AP
CD300A
CD302
CD33
CD34
CD36
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD44
CD47
CD5
CD52
CD53
CD55
CD58
CD59
CD5L
CD6
CD63
CD68
CD69
CD7
CD70
CD72
CD79A
CD79B
CD80
CD81
CD83
CD86
CD8A
CD8B
CD9
CD93
CD96
CD97
CD99
CDA
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC27
CDC34
CDC37
CDC40
CDC42
CDC42BPA
CDC42EP1
CDC42EP3
CDC42EP4
CDC45
CDC5L
CDC6
CDC7
CDH1
CDH11
CDH13
CDH17
CDH18
CDH19
CDH2
CDH22
CDH5
CDIPT
CDK1
CDK10
CDK11A
CDK13
CDK16
CDK17
CDK18
CDK19
CDK2
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5R1
CDK7
CDK8
CDK9
CDKL1
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2C
CDKN2D
CDKN3
CDO1
CDR2
CDS1
CDS2
CDT1
CDV3
CDYL
CEACAM1
CEACAM3
CEACAM6
CEACAM8
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CEL
CELA2A
CELA2B
CELF1
CELF2
CELF3
CELSR1
CELSR3
CENPA
CENPB
CENPC1
CENPE
CENPF
CEP110
CEP135
CEP152
CEP164
CEP170
CEP250
CEP350
CEP57
CEP68
CES1
CETN2
CETN3
CETP
CFB
CFD
CFDP1
CFH
CFHR2
CFHR3
CFI
CFL1
CFLAR
CFP
CFTR
CGGBP1
CGRRF1
CHAD
CHAF1A
CHAF1B
CHD1
CHD1L
CHD3
CHD4
CHD5
CHD8
CHD9
CHEK1
CHEK2
CHERP
CHGA
CHI3L1
CHI3L2
CHIT1
CHKA
CHKB
CHL1
CHML
CHMP1A
CHMP2A
CHMP2B
CHMP7
CHN1
CHN2
CHPF
CHRD
CHRDL1
CHRNA4
CHRNA5
CHRND
CHST10
CHST15
CHST2
CHST7
CHSY1
CHUK
CIAPIN1
CIB1
CIC
CILP
CIR1
CIRBP
CIT
CITED2
CIZ1
CKAP4
CKAP5
CKB
CKS1B
CKS2
CLASP1
CLASP2
CLC
CLCA2
CLCN2
CLCN4
CLCN6
CLCN7
CLCNKA
CLDN10
CLDN14
CLDN18
CLDN3
CLDN5
CLDN7
CLDN9
CLDND1
CLEC10A
CLEC11A
CLEC16A
CLEC2B
CLEC3B
CLEC4M
CLGN
CLIC1
CLIC2
CLIC4
CLIC5
CLINT1
CLIP1
CLIP2
CLIP3
CLK1
CLK2
CLK3
CLMN
CLN3
CLN5
CLNS1A
CLOCK
CLP1
CLPP
CLPS
CLPTM1
CLPX
CLSTN1
CLSTN3
CLTA
CLTB
CLTC
CLU
CNBP
CNIH
CNN1
CNN3
CNOT1
CNOT2
CNOT4
CNOT8
CNP
CNPPD1
CNPY2
CNPY3
CNR1
CNTN1
CNTN6
CNTNAP2
COASY
COBL
COBLL1
COBRA1
COCH
COG2
COG4
COG5
COIL
COL10A1
COL11A1
COL11A2
COL13A1
COL14A1
COL15A1
COL16A1
COL18A1
COL19A1
COL1A1
COL1A2
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A2
COL6A1
COL6A2
COL6A3
COL8A1
COL9A2
COL9A3
COMMD4
COMP
COMT
COPA
COPB1
COPB2
COPE
COPS2
COPS3
COPS5
COPS6
COPS7A
COPS8
COQ2
COQ7
COQ9
CORO1A
CORO2A
CORO2B
COX10
COX11
COX17
COX4I1
COX5B
COX6A1
COX6A2
COX6B1
COX6C
COX7A1
COX7A2
COX7A2L
COX7B
COX7C
CP
CP110
CPA3
CPD
CPE
CPEB3
CPM
CPNE1
CPNE3
CPOX
CPSF1
CPSF4
CPSF6
CPT1B
CPVL
CR1
CRABP1
CRADD
CRAT
CRCP
CREB1
CREB3
CREB3L2
CREB5
CREBBP
CREBL2
CREBZF
CREG1
CREM
CRHBP
CRIM1
CRIP1
CRIP2
CRISP3
CRK
CRKL
CRLF1
CRLF3
CRTAM
CRTAP
CRTC1
CRY1
CRY2
CRYAA
CRYAB
CRYBA4
CRYBB2
CRYGA
CRYM
CRYZ
CS
CSDA
CSE1L
CSF2
CSF2RA
CSF2RB
CSHL1
CSK
CSNK1D
CSNK1E
CSNK1G2
CSNK2A1
CSNK2A2
CSNK2B
CSPG5
CSRNP2
CSRP1
CST3
CST6
CST7
CSTA
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CTAG1B
CTAG2
CTAGE5
CTBP1
CTBP2
CTBS
CTCF
CTDNEP1
CTDSP2
CTDSPL
CTF1
CTGF
CTH
CTNNA1
CTNNA2
CTNNAL1
CTNNB1
CTNNBIP1
CTNND1
CTNND2
CTNS
CTPS
CTR9
CTRL
CTSA
CTSC
CTSD
CTSE
CTSG
CTSH
CTSK
CTSL1
CTSS
CTSW
CTSZ
CTTN
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUX1
CUX2
CX3CL1
CX3CR1
CXADR
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL2
CXCL3
CXCL5
CXCL6
CXCL9
CXCR1
CXCR3
CXCR4
CXCR5
CXCR6
CYB5A
CYB5B
CYB5R1
CYB5R3
CYBA
CYBB
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYLD
CYP11A1
CYP1B1
CYP24A1
CYP26A1
CYP27A1
CYP27B1
CYP2A13
CYP2A6
CYP2B6
CYP2C18
CYP2C8
CYP2D6
CYP2F1
CYP2J2
CYP3A7
CYP4F11
CYP4F12
CYP51A1
CYP7A1
CYP7B1
CYR61
CYTH1
CYTIP
D4S234E
DAAM1
DAB2
DAD1
DAG1
DAP
DAP3
DAPK3
Daq5
DARC
DARS
DAXX
DAZAP2
DAZL
DBF4
DBI
DBN1
DBP
DCAF11
DCAF7
DCAF8
DCBLD2
DCK
DCLK1
DCLRE1A
DCP2
DCTD
DCTN1
DCTN2
DCTN3
DCTN5
DCTN6
DCUN1D4
DDAH2
DDB1
DDB2
DDIT3
DDIT4
DDN
DDOST
DDR1
DDR2
DDT
DDTL
DDX1
DDX10
DDX17
DDX18
DDX19A
DDX21
DDX23
DDX27
DDX28
DDX39A
DDX39B
DDX3X
DDX3Y
DDX42
DDX46
DDX5
DDX51
DDX52
DECR1
DEFA1
DEFA4
DEGS1
DEK
DENND4A
DENND4B
DENND5A
DEPDC5
DES
DEXI
DFFA
DFFB
DFNA5
DGAT1
DGCR14
DGCR2
DGKA
DGKD
DGKZ
DGUOK
DHCR24
DHCR7
DHH
DHODH
DHPS
DHRS1
DHRS12
DHRS2
DHRS3
DHRS7
DHX15
DHX16
DHX29
DHX30
DHX38
DHX9
DIAPH1
DIAPH2
DICER1
DIDO1
DIEXF
DIMT1L
DIO3
DIP2C
DIS3
DIXDC1
DKC1
DKK1
DKK4
DLAT
DLC1
DLD
DLG1
DLG2
DLG4
DLG5
DLGAP1
DLGAP4
DLGAP5
DLST
DLX4
DLX5
DMC1
DMP1
DMPK
DMTF1
DMXL1
DMXL2
DNAH17
DNAH3
DNAJA1
DNAJA2
DNAJB1
DNAJB2
DNAJB4
DNAJB5
DNAJB6
DNAJB9
DNAJC11
DNAJC13
DNAJC16
DNAJC2
DNAJC24
DNAJC3
DNAJC7
DNAJC8
DNAJC9
DNASE1
DNASE1L1
DNASE1L3
DNASE2
DNM1L
DNM2
DNM3
DNMBP
DNMT1
DNPEP
DNTTIP2
DOCK1
DOCK10
DOCK2
DOCK4
DOCK9
DOHH
DOK1
DOK2
DOK5
DOLK
DOLPP1
DOPEY1
DOPEY2
DPAGT1
DPEP1
DPF2
DPH2
DPM1
DPP4
DPT
DPY19L1
DPY19L4
DPYD
DPYSL2
DPYSL3
DR1
DRAP1
DRG1
DSC2
DSCR3
DSG2
DSP
DST
DSTN
DSTYK
DTNB
DTX2
DTX4
DTYMK
DUS4L
DUSP1
DUSP10
DUSP11
DUSP14
DUSP2
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUT
DUX1
DVL3
DYNC1H1
DYNC1I2
DYNC1LI2
DYNC2LI1
DYNLL1
DYNLT1
DYNLT3
DYRK1A
DYRK2
DYRK3
DYRK4
DZIP1
DZIP3
E2F2
E2F3
E2F4
E2F5
E2F6
EAPP
EBAG9
EBNA1BP2
EBP
ECD
ECH1
ECHS1
ECI1
ECM2
ECRP
EDC4
EDNRA
EDNRB
EEA1
EED
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EFCAB11
EFEMP1
EFHA1
EFNA1
EFNA3
EFNA5
EFNB2
EFR3A
EFR3B
EGFL8
EGR1
EGR2
EGR3
EHBP1
EHD1
EHHADH
EHMT2
EI24
EIF1
EIF1AX
EIF1AY
EIF1B
EIF2AK2
EIF2B2
EIF2B4
EIF2B5
EIF2S1
EIF2S2
EIF2S3
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3K
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5B
EIF6
ELAC2
ELANE
ELAVL2
ELAVL3
ELF1
ELF2
ELF4
ELK1
ELK3
ELK4
ELL2
ELMO1
ELN
ELOVL5
ELOVL6
ELP4
EMG1
EMID1
EMILIN1
EML2
EMP1
EMP2
EMP3
EMR1
EMX2
ENC1
ENDOD1
ENG
ENO2
ENO3
ENOSF1
ENPEP
ENPP1
ENPP2
ENPP4
ENSA
ENTPD1
ENTPD6
EP300
EP400
EPB41
EPB41L2
EPB41L3
EPB41L4B
EPB42
EPB49
EPCAM
EPHA5
EPHA7
EPHB1
EPHB6
EPHX1
EPHX2
EPM2A
EPM2AIP1
EPN2
EPOR
EPRS
EPS15
EPS8
EPX
ERAL1
ERC1
ERC2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
EREG
ERF
ERG
ERGIC3
ERH
ERP29
ERP44
ESD
ESM1
ESPL1
ESR1
ESR2
ESRRA
ESRRG
ESYT1
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETS1
ETS2
ETV5
ETV6
EVI2A
EVI2B
EVI5
EVPL
EWSR1
EXD2
EXO1
EXOC3
EXOG
EXOSC10
EXOSC2
EXOSC7
EXOSC8
EXPH5
EXT1
EXTL1
EXTL2
EXTL3
EYA1
EYA2
EYA4
EZH1
EZH2
EZR
F12
F2R
F3
F5
F8A1
FAAH
FABP4
FABP5
FABP6
FADS1
FADS2
FADS3
FAF2
FAH
FAIM2
FAM102A
FAM114A1
FAM120A
FAM127A
FAM131A
FAM134B
FAM134C
FAM149A
FAM168B
FAM169A
FAM171A1
FAM172A
FAM175B
FAM178A
FAM179B
FAM189A2
FAM189B
FAM190B
FAM193A
FAM20B
FAM32A
FAM38A
FAM3C
FAM48A
FAM49A
FAM50A
FAM50B
FAM53B
FAM5B
FAM5C
FAM63B
FAM65B
FAM89B
FAM8A1
FAM91A1
FAM98A
FANCA
FANCG
FANCI
FANCL
FAP
FARP1
FARP2
FARS2
FARSA
FAS
FASLG
FASN
FASTK
FASTKD2
FAT1
FAT2
FAU
FBL
FBLN1
FBLN2
FBLN5
FBN2
FBP1
FBXL4
FBXL7
FBXO21
FBXO28
FBXO7
FBXO9
FBXW11
FCER1G
FCER2
FCGR1A
FCGR2A
FCGR2B
FCGR3A
FCGRT
FCHO1
FCHSD2
FCN1
FDFT1
FDPS
FDXR
FECH
FEM1C
FEN1
FER
FERMT2
FES
FETUB
FEZ1
FEZ2
FGA
FGF13
FGF2
FGF7
FGF9
FGFR1
FGFR1OP
FGFR2
FGL2
FGR
FH
FHIT
FHL1
FHL2
FIBP
FIG4
FIGF
FILIP1L
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP4
FKBP5
FKBP8
FKBP9
FKTN
FLAD1
FLG
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT2
FLT1
FLT3
FLT3LG
FMNL1
FMO1
FMO3
FMO4
FMO5
FMOD
FMR1
FN1
FNBP1
FNBP1L
FNBP4
FNDC3A
FNTA
FNTB
FOLR2
FOS
FOSB
FOSL2
FOXA1
FOXC1
FOXC2
FOXD1
FOXF1
FOXG1
FOXJ2
FOXJ3
FOXK2
FOXM1
FOXN3
FOXO1
FOXO3
FPGT
FPR2
FPR3
FRAT2
FRG1
FRK
FRMD4B
FRY
FRYL
FRZB
FSCN1
FSCN2
FSTL3
FTH1
FTO
FTSJ1
FTSJD2
FUBP1
FUBP3
FUCA1
FURIN
FUS
FUT3
FUT6
FUT7
FUT8
FUT9
FXN
FXR1
FXR2
FXYD2
FYB
FYN
FZD2
FZD5
FZD6
FZD7
G0S2
G3BP1
G3BP2
GAA
GAB1
GAB2
GABARAP
GABARAPL1
GABARAPL2
GABPA
GABRP
GAD2
GADD45A
GADD45B
GADD45G
GAK
GAL3ST1
GALC
GALE
GALK1
GALK2
GALNS
GALNT1
GALNT10
GALNT2
GALNT3
GALR3
GALT
GAMT
GANAB
GAP43
GAPDH
GAPVD1
GARS
GART
GAS1
GAS2
GAS2L1
GAS6
GAS7
GAST
GATA1
GATA2
GATA3
GATA4
GATAD1
GATC
GATM
GBA
GBAS
GBE1
GBF1
GBP1
GBP2
GCA
GCAT
GCDH
GCG
GCH1
GCHFR
GCLC
GCLM
GCN1L1
GCNT1
GCNT2
GDE1
GDI1
GDI2
GDPD5
Gdr2
GEM
GEMIN4
GFI1
GFPT1
GFPT2
GFRA1
GFRA3
GGA2
GGA3
GGCT
GGH
GGPS1
GGT5
GHITM
GIGYF2
GINS1
GIPC1
GIPR
GIT2
GJA1
GJA4
GJC1
GK
GLA
GLB1
GLB1L2
GLDC
GLE1
GLG1
GLIPR1
GLMN
GLO1
GLOD4
GLP1R
GLRB
GLRX
GLS
GLS2
GLT25D2
GLT8D1
GLUD1
GLUD2
GLUL
GM2A
GMDS
GMFB
GMFG
GMPR
GNA11
GNA12
GNA13
GNA15
GNAI1
GNAI2
GNAI3
GNAQ
GNAT2
GNAZ
GNB1
GNB2
GNB2L1
GNB3
GNB5
GNE
GNG10
GNG11
GNG4
GNG5
GNG7
GNL1
GNL2
GNLY
GNPAT
GNPDA1
GNRH2
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA8A
GOLGB1
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GP1BA
GP1BB
GP2
GP9
GPA33
GPAA1
GPATCH8
GPC1
GPC3
GPC4
GPD1
GPD1L
GPD2
GPER
GPI
GPKOW
GPLD1
GPM6A
GPM6B
GPN1
GPNMB
GPR107
GPR125
GPR126
GPR137B
GPR143
GPR171
GPR18
GPR182
GPR19
GPR37
GPR50
GPR56
GPR64
GPR65
GPRASP1
GPRC5B
GPS2
GPSM2
GPSM3
GPX1
GPX3
GPX4
GPX7
GRAMD4
GRAP
GRAP2
GRB10
GRB7
GREB1
GRHPR
GRIK5
GRIN1
GRINA
GRIP1
GRK5
GRK6
GRLF1
GRM4
GRN
GRSF1
GSK3A
GSK3B
GSN
GSPT1
GSR
GSS
GSTA2
GSTA4
GSTM5
GSTO1
GSTP1
GSTT1
GSTZ1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F2
GTF2H1
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF3A
GTF3C1
GTF3C2
GTPBP1
GTPBP6
GTSE1
GUCA1A
GUCA2A
GUCY1A3
GUCY1B3
GUCY2C
GUK1
GULP1
GUSB
GYG1
GYG2
GYPA
GYPB
GYPC
GYPE
GYS1
GYS2
GZMA
GZMB
GZMH
GZMK
GZMM
H1F0
H1FX
H2AFV
H2AFX
H2AFY
H2AFZ
H3F3A
H3F3B
H6PD
HAAO
HABP4
HADH
HADHA
HADHB
HAGH
HARS
HARS2
HAT1
HAUS3
HAUS5
HAUS7
HAX1
HBB
HBD
HBE1
HBEGF
HBP1
HBS1L
HBXIP
HCCS
HCFC1
HCK
HCLS1
HCP5
HCRTR1
HDAC1
HDAC2
HDAC3
HDAC4
HDAC5
HDAC9
HDDC2
HDGF
HDHD1
HDLBP
HEBP2
HEG1
HELZ
HEPH
HERC3
HERC4
HERPUD1
HES1
HESX1
HEXB
HEXIM1
HGC6.3
HGF
HHEX
HIBCH
HIC2
HIF1A
HINFP
HINT1
HIP1
HIPK1
HIRA
HIRIP3
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AD
HIST1H2AE
HIST1H2AH
HIST1H2AI
HIST1H2AK
HIST1H2AL
HIST1H2BC
HIST1H2BD
HIST1H2BF
HIST1H2BJ
HIST1H2BK
HIST1H3D
HIST1H3I
HIST1H4B
HIST1H4C
HIST1H4I
HIST1H4L
HIST2H2AA4
HIST2H2BE
HIST2H4B
HIVEP1
HIVEP2
HK2
HK3
HLA-A
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DRA
HLA-DRB4
HLA-F
HLA-G
HLTF
HLX
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGCL
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMGXB4
HMHA1
HMMR
HMOX1
HMOX2
HN1L
HNF1B
HNMT
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRPDL
HOMER1
HOMER2
HOMER3
HOPX
HOXA1
HOXA10
HOXA5
HOXB2
HOXB7
HOXC4
HOXC6
HOXD13
HOXD8
HP
HPCA
HPCAL1
HPGDS
HPN
HPRT1
HPS1
HPS5
HR
HRAS
HRSP12
HS2ST1
HS3ST1
HSD11B1
HSD17B1
HSD17B10
HSD17B4
HSD17B6
HSD17B8
HSD3B2
HSF1
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA1L
HSPA2
HSPA4
HSPA6
HSPA8
HSPA9
HSPB11
HSPB2
HSPBP1
HSPE1
HSPG2
HTATIP2
HTATSF1
HTR2C
HTR3A
HTR7
HTRA1
HTRA2
HTT
HUWE1
HYAL2
HYAL3
HYOU1
IARS
IARS2
IBSP
IBTK
ICA1
ICAM1
ICAM2
ICAM3
ICAM4
ICK
ICMT
ICOS
ICOSLG
ICT1
ID1
ID2
ID3
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDO1
IDS
IER2
IER3
IFFO1
IFI16
IFI27
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNAR2
IFNG
IFNGR1
IFNGR2
IFRD1
IFRD2
IFT20
IFT27
IFT88
IGBP1
IGF1
IGF1R
IGF2BP3
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGJ
IGLL1
IGSF3
IGSF6
IGSF9B
IK
IKBKAP
IKBKB
IKBKE
IKZF1
IL10
IL10RA
IL10RB
IL11RA
IL12A
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL17RA
IL18
IL18R1
IL1B
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RN
IL24
IL27RA
IL2RA
IL2RB
IL2RG
IL32
IL33
IL3RA
IL4
IL4R
IL5RA
IL6
IL6ST
IL7
IL7R
IL8
IL9
ILF2
ILF3
ILK
ILVBL
IMMT
IMP4
IMPA1
IMPA2
IMPDH1
IMPDH2
ING1
ING3
INHBB
INPP1
INPP4A
INPP5A
INPP5B
INPP5D
INPP5E
INPP5F
INPP5J
INPPL1
INSIG1
INSIG2
INSL4
INSM1
INSR
INTS1
INTS10
INTS3
INTS9
INVS
IP6K1
IPCEF1
IPO5
IPO7
IQCB1
IQGAP1
IQGAP2
IQSEC1
IRAK1
IRAK3
IREB2
IRF1
IRF2
IRF3
IRF4
IRF5
IRF7
IRF8
IRF9
IRS1
ISCA1
ISCU
ISG15
ISG20
ISL1
ISLR
ITCH
ITGA1
ITGA10
ITGA2B
ITGA4
ITGA5
ITGA6
ITGA7
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB3
ITGB3BP
ITGB5
ITGB7
ITGBL1
ITIH4
ITK
ITM2A
ITM2B
ITPA
ITPK1
ITPKB
ITPR1
ITPR2
ITPR3
ITSN1
IVD
IVNS1ABP
JAG1
JAG2
JAK1
JAK2
JAK3
JAM3
JARID2
JMJD1C
JMJD6
JOSD1
JRK
JRKL
JTB
JUN
JUNB
JUND
JUP
KAL1
KANK1
KANK3
KARS
KAT2A
KAT2B
KAT5
KATNA1
KATNB1
KAZN
KBTBD11
KBTBD2
KCNA3
KCNA5
KCNAB1
KCNAB2
KCND2
KCNG1
KCNH2
KCNJ15
KCNJ3
KCNJ4
KCNJ8
KCNK1
KCNMA1
KCNMB1
KCNN3
KCNN4
KCNS3
KCTD12
KCTD17
KCTD20
KCTD7
KDELR1
KDELR2
KDELR3
KDM1A
KDM2A
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDR
KEAP1
KEL
KHDRBS1
KHDRBS2
KHDRBS3
KHK
KHNYN
KHSRP
KIAA0020
KIAA0040
KIAA0100
KIAA0101
KIAA0141
KIAA0146
KIAA0174
KIAA0182
KIAA0196
KIAA0226
KIAA0232
KIAA0240
KIAA0247
KIAA0368
KIAA0430
KIAA0467
KIAA0494
KIAA0513
KIAA0528
KIAA0649
KIAA0664
KIAA0753
KIAA0754
KIAA0776
KIAA0802
KIAA0895
KIAA0907
KIAA0930
KIAA0947
KIAA1009
KIAA1024
KIAA1033
KIAA1107
KIAA1109
KIAA1199
KIAA1279
KIDINS220
KIF11
KIF13B
KIF14
KIF1C
KIF20B
KIF21B
KIF22
KIF23
KIF2A
KIF2C
KIF3A
KIF3B
KIF5B
KIF5C
KIFAP3
KIFC1
KIN
KL
KLC1
KLF1
KLF10
KLF12
KLF4
KLF5
KLF6
KLF9
KLHDC3
KLHL18
KLHL20
KLHL21
KLHL4
KLHL9
KLK1
KLK10
KLK11
KLK13
KLK2
KLK3
KLK6
KLK7
KLRB1
KLRC3
KLRC4
KLRD1
KLRG1
KLRK1
KMO
KNTC1
KPNA2
KPNA3
KPNA5
KPNA6
KRAS
KRIT1
KRR1
KRT1
KRT10
KRT13
KRT14
KRT15
KRT16
KRT17
KRT18
KRT33A
KRT35
KRT4
KRT5
KRT6A
KRT7
KRT75
KRT76
KRT9
KRTAP26-1
KRTAP5-9
KTN1
KYNU
L1CAM
L3MBTL1
LAG3
LAGE3
LAIR1
LAIR2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMC1
LAMP1
LAMP2
LAMP3
LANCL1
LAPTM4A
LAPTM4B
LAPTM5
LARP1
LARP4
LARP4B
LARP7
LARS2
LAS1L
LASS1
LAT
LBP
LBR
LCAT
LCK
LCN2
LCP1
LCP2
LCT
LDB1
LDB2
LDHA
LDHB
LDLR
LDOC1
LEF1
LEFTY2
LEPR
LEPROT
LEPROTL1
LETMD1
LGALS1
LGALS2
LGALS3
LGALS3BP
LGALS9
LGMN
LGR5
LHB
LHFPL2
LHX1
LHX2
LIAS
LIG1
LIG3
LIG4
LILRA2
LILRA3
LILRA4
LILRB1
LILRB2
LILRB4
LIMCH1
LIMK2
LIMS1
LIN7A
LIPA
LIPE
LIPT1
LITAF
LLGL1
LMAN1
LMAN2
LMF2
LMNA
LMNB2
LMO1
LMO2
LMO3
LMO4
LMTK2
LNPEP
LOC100129361
LOC100290481
LOC100292444
LOC390940
LOC391322
LOC81691
LOR
LOX
LOXL1
LOXL2
LPAR1
LPCAT1
LPCAT3
LPCAT4
LPGAT1
LPHN2
LPHN3
LPIN1
LPIN2
LPL
LPXN
LRBA
LRIG1
LRIG2
LRMP
LRP1
LRP10
LRP3
LRP5
LRP8
LRPAP1
LRPPRC
LRRC14
LRRC15
LRRC23
LRRC32
LRRC41
LRRC42
LRRFIP1
LRRN3
LSAMP
LSM1
LSM12
LSM14A
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSP1
LSR
LSS
LST1
LTA
LTA4H
LTB
LTB4R
LTBP1
LTBP2
LTBP4
LTC4S
LTF
LTN1
LUC7L3
LUM
LY6D
LY6E
LY75
LY86
LY9
LY96
LYL1
LYN
LYPD3
LYPLA1
LYPLA2
LYRM1
LYST
LYZ
LYZL6
M6PR
MAB21L1
MACF1
MAD1L1
MAD2L1
MAD2L1BP
MAEA
MAF
MAFF
MAG
MAGEA1
MAGEA11
MAGEA4
MAGEB2
MAGEB3
MAGEC1
MAGED1
MAGED2
MAGI2
MAGOH
MAK16
MAL
MALT1
MAML1
MAN1A1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANF
MAOA
MAOB
MAP1A
MAP1B
MAP1LC3B
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K6
MAP3K1
MAP3K11
MAP3K14
MAP3K4
MAP3K5
MAP3K7
MAP3K8
MAP4
MAP4K1
MAP4K2
MAP4K4
MAP4K5
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK1IP1L
MAPK3
MAPK6
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE3
MAPT
MARCH2
MARCH6
MARCH7
MARCKS
MARCKSL1
MARCO
MARK2
MARK3
MARS
MASP2
MAST2
MAST3
MAST4
MAT2A
MATK
MATN2
MAU2
MAX
MAZ
MB
MBD1
MBD2
MBD3
MBD4
MBNL1
MBNL2
MBOAT7
MBP
MBTPS1
MBTPS2
MC2R
MCAT
MCCC2
MCF2L
MCFD2
MCL1
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCRS1
MDC1
MDFIC
MDH1
MDK
MDM1
MDM2
MDM4
ME1
ME2
MEA1
MECP2
MED1
MED12
MED13
MED13L
MED20
MED21
MED22
MED24
MED6
MED7
MED8
MEF2A
MEF2B
MEF2C
MEGF6
MEGF8
MEGF9
MEIS1
MEIS2
MELK
MEN1
MEOX1
MEOX2
MEP1A
MERTK
MEST
MET
METAP1
METAP2
METTL1
METTL13
METTL18
METTL21B
METTL3
METTL7A
MFAP1
MFAP3L
MFAP4
MFAP5
MFGE8
MFHAS1
MFN2
MFNG
MFSD10
MFSD5
MGA
MGAT1
MGAT2
MGEA5
MGLL
MGMT
MGRN1
MGST2
MGST3
MICAL2
MICAL3
MICB
MID1
MID2
MIF
MINA
MINK1
MINPP1
MIOS
MIPEP
MITF
MKI67
MKL1
MKLN1
MKNK1
MKRN1
MLANA
MLC1
MLEC
MLF1
MLF2
MLH1
MLH3
MLL
MLL4
MLLT10
MLLT11
MLLT3
MLX
MLXIP
MMACHC
MMD
MME
MMP11
MMP12
MMP13
MMP15
MMP17
MMP2
MMP20
MMP25
MMP3
MMP7
MMP8
MMP9
MMS19
MN1
MNAT1
MNDA
MNT
MNX1
MOAP1
MOBKL3
MON2
MORC2
MORC3
MORF4L2
MOXD1
MPDU1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH9
MPI
MPO
MPP1
MPP6
MPPE1
MPPED2
MPRIP
MPST
MPV17
MPZL1
MR1
MRC1L1
MRC2
MRE11A
MRFAP1L1
MRPL12
MRPL19
MRPL28
MRPL3
MRPL33
MRPL40
MRPL49
MRPL9
MRPS11
MRPS12
MRPS18B
MRPS27
MRPS31
MS4A1
MS4A2
MS4A3
MSC
MSH2
MSH3
MSH5
MSH6
MSL3
MSMB
MSN
MSR1
MST1
MT1A
MT1B
MT1E
MT1F
MT1G
MT1X
MT2A
MT3
MTA1
MTAP
MTCP1NB
MTDH
MTERF
MTERFD2
MTF1
MTF2
MTFR1
MTG1
MTHFD1
MTHFD2
MTHFS
MTIF2
MTM1
MTMR1
MTMR11
MTMR2
MTMR3
MTMR4
MTMR6
MTMR9
MTOR
MTRR
MTSS1
MTSS1L
MTTP
MTUS1
MTUS2
MTX1
MTX2
MUC1
MUC4
MUC5AC
MUT
MUTYH
MVD
MVK
MVP
MX1
MX2
MXD1
MXD4
MXI1
MXRA5
MXRA7
MXRA8
MYB
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPH
MYC
MYCBP
MYCBP2
MYD88
MYF6
MYH10
MYH11
MYH2
MYH3
MYH8
MYH9
MYL1
MYL12A
MYL12B
MYL2
MYL4
MYL6
MYL6B
MYL9
MYLK
MYLPF
MYO10
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO5A
MYO6
MYO7A
MYO9B
MYOF
MYOG
MYOM1
MYOM2
MYRIP
MYST1
MYST4
MZF1
N4BP1
N4BP2L1
N4BP2L2
N4BP3
NAA10
NAB2
NACA
NADK
NAE1
NAGA
NAGLU
NAGPA
NAIP
NAMPT
NAP1L1
NAP1L3
NAP1L4
NAPA
NARS
NASP
NAT1
NAT9
NBAS
NBEAL2
NBL1
NBN
NBR1
NCALD
NCAM1
NCAPD2
NCAPD3
NCAPH
NCBP1
NCBP2
NCDN
NCF1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA6
NCOR2
NCR3
NCSTN
NDC80
NDEL1
NDN
NDRG1
NDUFA1
NDUFA13
NDUFA2
NDUFA5
NDUFA6
NDUFA7
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF3
NDUFB1
NDUFB3
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFC1
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NEB
NEBL
NECAB2
NECAB3
NECAP1
NEDD4
NEDD4L
NEDD8
NEDD9
NEFH
NEK1
NEK2
NEK3
NEK4
NEK7
NEK9
NELL2
NEMF
NEO1
NET1
NEU1
NEUROD1
NEUROG3
NF2
NFAT5
NFATC1
NFATC2IP
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIB
NFIL3
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFRKB
NFX1
NFYA
NFYB
NFYC
NGDN
NGF
NGFR
NHP2
NHP2L1
NID1
NID2
NINJ1
NINL
NIPBL
NIPSNAP1
NIT1
NKG7
NKRF
NKTR
NKX2-1
NKX2-5
NLGN1
NLGN4Y
NLRP1
NLRP3
NMB
NME1
NME3
NME4
NME5
NME6
NMI
NMT1
NMT2
NMU
NNAT
NNMT
NNT
NOC2L
NOL4
NOLC1
NONO
NOP14
NOP2
NOP56
NOS2
NOS3
NOTCH2
NOTCH3
NOVA1
NPAT
NPC1
NPC2
NPEPPS
NPFF
NPIPL2
NPM3
NPPA
NPRL2
NPRL3
NPTN
NPTX1
NPTX2
NPTXR
NQO1
NQO2
NR1D1
NR1D2
NR1H2
NR1H3
NR2C1
NR2C2
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NRAS
NRCAM
NRD1
NRG2
NRGN
NRIP1
NRXN1
NSA2
NSDHL
NSF
NSL1
NSMAF
NSUN5
NT5C2
NT5E
NTHL1
NTNG1
NTRK1
NTRK2
NTS
NTSR2
NUAK1
NUBP1
NUCB1
NUCB2
NUDC
NUDT1
NUDT13
NUDT3
NUFIP1
NUMA1
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP50
NUP62
NUP88
NUP93
NUP98
NUPL2
NUPR1
NUS1
NUTF2
NVL
NXF1
NXT2
OAS1
OAS2
OASL
OAT
OAZ1
OAZ2
OCA2
ODC1
ODF1
ODF2
ODZ1
ODZ4
OFD1
OGDH
OGFR
OGG1
OGT
OIP5
OLFM1
OLFM4
OLFML2A
OLFML2B
OLR1
OPA1
OPTN
OR10H3
OR2F1
OR2F2
OR2H1
ORAI2
ORC1
ORC2
ORC3
ORC5
OS9
OSBPL1A
OSBPL2
OSBPL3
OSBPL8
OSGEP
OSGIN2
OSMR
OSR2
OSTF1
OTUB1
OTUD3
OTUD4
OVCA2
OVGP1
OXA1L
OXCT1
OXSR1
P2RX1
P2RX4
P2RX5
P2RY10
P2RY11
P2RY14
P2RY6
P4HA1
P4HA2
P4HB
PA2G4
PABPC4
PABPN1
PACS2
PADI2
PAEP
PAF1
PAFAH1B1
PAFAH1B3
PAGE1
PAICS
PAIP1
PAIP2B
PAK1
PAK2
PALLD
PAM
PAN2
PAPD7
PAPOLA
PAPSS1
PAQR3
PAQR4
PARG
PARK7
PARM1
PARN
PARP1
PARP2
PARP3
PARP4
PARVB
PASK
PATZ1
PAWR
PAX1
PAX4
PAX7
PAX8
PBX1
PBX2
PBX3
PBXIP1
PCBD1
PCBP1
PCBP2
PCBP3
PCBP4
PCCA
PCCB
PCDH17
PCDH9
PCDHA3
PCDHGA12
PCF11
PCGF1
PCGF2
PCGF3
PCK1
PCK2
PCLO
PCM1
PCMT1
PCMTD2
PCNA
PCNT
PCNX
PCNXL2
PCP4
PCSK7
PCYT1B
PDAP1
PDCD1
PDCD10
PDCD11
PDCD2
PDCD4
PDCD6
PDCL
PDE1B
PDE2A
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE5A
PDE6B
PDE6D
PDE8A
PDE8B
PDE9A
PDGFA
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHB
PDHX
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDK1
PDK3
PDLIM1
PDLIM3
PDLIM5
PDLIM7
PDPN
PDS5A
PDS5B
PDXDC1
PDXK
PDZD2
PDZRN3
PEA15
PECAM1
PEG10
PELP1
PEMT
PEPD
PER1
PER2
PES1
PEX1
PEX11B
PEX12
PEX13
PEX14
PEX19
PEX2
PEX3
PEX5
PEX7
PF4
PF4V1
PFAS
PFDN1
PFDN5
PFDN6
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
PGAM1
PGAP1
PGAP2
PGCP
PGD
PGGT1B
PGK1
PGM1
PGM3
PGRMC1
PGRMC2
PHACTR4
PHB
PHB2
PHC2
PHEX
PHF1
PHF14
PHF15
PHF16
PHF2
PHF20
PHF21A
PHF3
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHLDA1
PHLDA2
PHLPP1
PHLPP2
PHTF1
PHTF2
PHYH
PHYHIP
PI15
PI3
PI4KA
PI4KB
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PIGA
PIGB
PIGC
PIGF
PIGH
PIGK
PIGR
PIK3C2A
PIK3C2B
PIK3C3
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIKFYVE
PIM1
PIM2
PIN1
PINK1
PION
PIP
PIP4K2A
PIP4K2B
PIP5K1A
PIP5K1B
PIP5K1C
PISD
PITPNB
PITPNM1
PITRM1
PITX1
PITX2
PJA2
PKD1
PKIA
PKIG
PKM2
PKMYT1
PKN1
PKN2
PKP1
PKP2
PKP3
PKP4
PLA2G10
PLA2G16
PLA2G2A
PLA2G4A
PLA2G4C
PLA2G7
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
PLCB2
PLCB4
PLCG1
PLCG2
PLCH2
PLCL1
PLCL2
PLD3
PLEC
PLEK
PLEKHB1
PLEKHB2
PLEKHM1
PLEKHM2
PLEKHO2
PLIN1
PLIN2
PLIN3
PLK1
PLK2
PLK4
PLN
PLOD1
PLOD2
PLOD3
PLP2
PLS1
PLS3
PLSCR1
PLTP
PLXNA2
PLXNB2
PLXND1
PMAIP1
PMF1
PML
PMM1
PMM2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNMA2
PNN
PNO1
PNOC
PNP
PNPLA4
PNPLA6
PNRC1
PODXL
POFUT1
POFUT2
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP3
POLE
POLE2
POLE3
POLG
POLG2
POLR1C
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLR3C
POLR3D
POLR3F
POLR3G
POLRMT
POM121
POMC
PON2
POP1
POP4
POP5
POP7
POSTN
POT1
POU1F1
POU2AF1
POU2F1
POU2F2
POU3F1
POU3F2
POU4F1
PPAP2A
PPAP2B
PPARD
PPARG
PPAT
PPBP
PPFIA1
PPFIA3
PPFIBP2
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL2
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPM1G
PPM1H
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R13B
PPP1R15A
PPP1R16B
PPP1R2
PPP1R3D
PPP1R7
PPP1R8
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R3A
PPP2R4
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4C
PPP5C
PPP6C
PPP6R1
PPP6R2
PPPDE1
PPPDE2
PPRC1
PPT1
PPT2
PPWD1
PQBP1
PRAF2
PRAME
PRB4
PRCC
PRCP
PRDM1
PRDM2
PRDX1
PRDX2
PRDX3
PRDX4
PRDX6
PRELP
PREP
PREPL
PRF1
PRG2
PRG4
PRH1
PRIM1
PRIM2
PRKAA1
PRKAA2
PRKAB1
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD2
PRKD3
PRKDC
PRKRA
PRKX
PRMT1
PRMT2
PRMT3
PRNP
PRODH
PROM1
PROS1
ProSAPiP1
PROSC
PRPF18
PRPF19
PRPF31
PRPF4
PRPF40A
PRPF4B
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR3
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRSS16
PRSS22
PRSS23
PRSS3
PRSS53
PRTN3
PRUNE
PRUNE2
PSAP
PSD3
PSD4
PSEN1
PSEN2
PSG1
PSG11
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC5
PSMC6
PSMD1
PSMD11
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSPH
PSTPIP1
PTAFR
PTBP1
PTCH1
PTDSS1
PTEN
PTGDS
PTGER1
PTGER2
PTGER4
PTGES
PTGES3
PTGIR
PTGIS
PTGS1
PTH
PTH1R
PTHLH
PTK2
PTK2B
PTMA
PTMS
PTN
PTOV1
PTP4A1
PTP4A2
PTP4A3
PTPN1
PTPN11
PTPN12
PTPN13
PTPN18
PTPN2
PTPN22
PTPN3
PTPN4
PTPN6
PTPN7
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRT
PTPRU
PTRF
PTS
PTTG1
PTTG1IP
PTTG2
PTX3
PUF60
PUM1
PUM2
PURA
PVALB
PVRL2
PWP1
PWP2
PXDN
PYCR1
PYGL
PYGM
PYROXD1
QDPR
QKI
QPCT
QPRT
QRICH1
QSOX1
R3HDM1
R3HDM2
RAB11A
RAB11B
RAB11FIP2
RAB13
RAB14
RAB1A
RAB21
RAB27A
RAB27B
RAB2A
RAB30
RAB31
RAB32
RAB33A
RAB35
RAB36
RAB3A
RAB3GAP1
RAB3GAP2
RAB40B
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB7L1
RAB8A
RAB9A
RABAC1
RABEP1
RABEPK
RABGAP1
RABGGTA
RABGGTB
RABIF
RABL3
RAC1
RAC2
RAC3
RAD1
RAD17
RAD21
RAD23A
RAD23B
RAD50
RAD51AP1
RAD51C
RAD51L1
RAD51L3
RAD52
RAD54L
RAD54L2
RAD9A
RAE1
RAF1
RAG1
RAG2
RAGE
RALA
RALB
RALBP1
RALGAPA1
RALGDS
RALGPS1
RALY
RAMP1
RAMP3
RAN
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RAP1B
RAP1GAP
RAP1GAP2
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RARA
RARRES1
RARRES2
RARRES3
RARS
RASA1
RASA2
RASA3
RASGRF1
RASGRP1
RASGRP2
RASGRP3
RASSF1
RASSF2
RB1
RB1CC1
RBBP4
RBBP5
RBBP6
RBBP8
RBFOX2
RBL1
RBL2
RBM10
RBM12
RBM14
RBM15B
RBM19
RBM3
RBM38
RBM39
RBM4
RBM42
RBM5
RBM6
RBMS1
RBMX
RBMX2
RBP1
RBP3
RBP4
RBPMS
RCAN1
RCAN2
RCBTB2
RCE1
RCHY1
RCN2
RCOR1
RCVRN
RDBP
RDH11
RDX
RECK
RECQL
RECQL4
REEP1
REEP5
REG1B
REL
RELA
RELB
RELN
RENBP
RER1
RERE
REV3L
RFC1
RFC2
RFC3
RFC4
RFK
RFPL1
RFTN1
RFX1
RFX5
RFXAP
RGL2
RGS1
RGS10
RGS13
RGS14
RGS16
RGS19
RGS2
RGS20
RGS3
RGS5
RGS6
RGS7
RHAG
RHBDD3
RHBDL1
RHCE
RHD
RHEB
RHOA
RHOB
RHOBTB1
RHOBTB3
RHOC
RHOG
RHOH
RHOQ
RIF1
RIMBP2
RIMS2
RIMS3
RIN2
RING1
RIOK3
RIPK1
RIPK2
RIT1
RLF
RLN2
RMND5A
RNASE1
RNASE2
RNASE3
RNASE4
RNASE6
RNASEH1
RNASEH2A
RNASEH2B
RND1
RND3
RNF10
RNF103
RNF11
RNF113A
Rnf113a2
RNF114
RNF115
RNF126
RNF13
RNF139
RNF14
RNF144A
RNF167
RNF187
RNF19B
RNF2
RNF4
RNF40
RNF41
RNF44
RNF5
RNF6
RNFT2
RNGTT
RNH1
RNMT
RNPEP
RNPS1
ROD1
ROR1
RP2
RPA1
RPA3
RPE
RPGR
RPH3A
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP30
RPP38
RPRD2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA5
RPS6KB1
RPS6KB2
RPS7
RPS8
RPS9
RPSA
RQCD1
RRAD
RRAGA
RRAGB
RRAGD
RRAS
RRAS2
RRBP1
RRH
RRM1
RRM2
RRN3
RRP12
RRP15
RRP1B
RRP7A
RRP9
RRS1
RSAD2
RSBN1
RSC1A1
RSL1D1
RSRC2
RSU1
RTCD1
RTF1
RTN1
RTN4
RUNX1
RUNX1T1
RUSC1
RUVBL1
RUVBL2
RWDD2A
RWDD3
RXRA
RXRG
RYBP
RYK
RYR1
RYR2
S100A1
S100A10
S100A11
S100A12
S100A13
S100A2
S100A4
S100A7
S100A8
S100A9
S100P
S1PR1
S1PR4
SAA1
SAC3D1
SACM1L
SACS
SAFB
SAFB2
SAMD4A
SAMHD1
SAMM50
SAP18
SAP30
SAR1A
SARS
SART1
SART3
SASH1
SASH3
SAT1
SATB1
SATB2
SBF1
SBNO2
SC4MOL
SC5DL
SCAF11
SCAF8
SCAMP1
SCAMP3
SCAPER
SCARB1
SCARB2
SCARF1
SCCPDH
SCD
SCEL
SCFD1
SCHIP1
SCN1B
SCN5A
SCNN1D
SCO2
SCP2
SCRIB
SCRN1
SCYL3
SDC1
SDC2
SDC3
SDC4
SDCBP
SDF2
SDHA
SDHB
SDHC
SDHD
SDR39U1
SEC11A
SEC13
SEC14L1
SEC16A
SEC22B
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61B
SEC61G
SEC62
SEC63
SECISBP2L
SECTM1
SEL1L
SEL1L3
SELE
SELENBP1
SELL
SELP
SELPLG
SEMA3A
SEMA3B
SEMA3C
SEMA5A
SEMA7A
SEMG2
SENP3
SENP5
SENP6
SEPHS2
SEPP1
SEPT10
SEPT11
SEPT2
SEPT4
SEPT6
SEPT7
SEPT8
SEPT9
SEPW1
SERBP1
SERHL2
SERINC1
SERINC3
SERP1
SERPINA1
SERPINA3
SERPINA5
SERPINB1
SERPINB10
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINB9
SERPINE1
SERPINE2
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERTAD2
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETDB1
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SFI1
SFMBT1
SFPQ
SFRP1
SFRP4
SFTPB
SFTPC
SFXN3
SGCE
SGK1
SGMS1
SGSH
SGSM2
SGTA
SH2B1
SH2B2
SH2B3
SH2D1A
SH2D2A
SH3BGR
SH3BGRL
SH3BP2
SH3BP5
SH3GL1
SH3GL2
SH3GLB1
SH3YL1
SHANK2
SHB
SHC1
SHFM1
SHMT1
SHMT2
SHOC2
SHOX2
SHROOM2
SIAH1
SIAH2
SIGMAR1
SIK1
SIK3
SIKE1
SIN3B
SIP1
SIPA1
SIPA1L3
SIT1
SIVA1
SIX1
SIX3
SKAP1
SKAP2
SKIL
SKIV2L
SKIV2L2
SKP1
SKP2
SLA
SLBP
SLC10A1
SLC10A3
SLC11A1
SLC11A2
SLC12A3
SLC15A1
SLC16A1
SLC16A3
SLC16A4
SLC16A6
SLC16A7
SLC17A1
SLC17A7
SLC19A1
SLC1A1
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A14
SLC22A18
SLC22A4
SLC22A5
SLC22A6
SLC23A2
SLC25A1
SLC25A11
SLC25A12
SLC25A13
SLC25A16
SLC25A17
SLC25A24
SLC25A3
SLC25A36
SLC25A4
SLC25A42
SLC25A44
SLC25A46
SLC25A5
SLC25A6
SLC26A10
SLC26A2
SLC26A4
SLC27A2
SLC28A1
SLC29A1
SLC29A2
SLC2A3
SLC2A5
SLC30A3
SLC30A4
SLC30A9
SLC31A1
SLC31A2
SLC35A1
SLC35A3
SLC35B1
SLC35D1
SLC35D2
SLC36A1
SLC37A4
SLC38A10
SLC38A6
SLC39A14
SLC39A6
SLC39A7
SLC39A8
SLC3A2
SLC43A1
SLC46A3
SLC4A1
SLC4A3
SLC4A7
SLC4A8
SLC5A6
SLC6A12
SLC6A2
SLC6A8
SLC6A9
SLC7A1
SLC7A2
SLC7A5
SLC7A6
SLC7A7
SLC7A8
SLC8A2
SLC9A3R1
SLC9A3R2
SLC9A6
SLC9A8
SLCO2B1
SLCO3A1
SLIT1
SLITRK5
SLN
SLPI
SLURP1
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD7
SMAGP
SMAP1
SMARCA1
SMARCA2
SMARCA4
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMCHD1
SMCR7L
SMG1
SMG5
SMG6
SMG7
SMNDC1
SMOX
SMPD1
SMPD4
SMPDL3A
SMS
SMTN
SMURF1
SMURF2
SNAI2
SNAP23
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNCA
SNCB
SNCG
SND1
SNN
SNRK
SNRNP200
SNRNP27
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD2
SNRPD3
SNRPF
SNRPG
SNTA1
SNTB2
SNUPN
SNW1
SNX1
SNX13
SNX17
SNX19
SNX2
SNX27
SNX3
SNX4
SNX7
SOCS1
SOCS3
SOCS5
SOCS6
SOD1
SOD2
SOLH
SON
SORBS2
SORBS3
SORD
SORL1
SOS1
SOS2
SOX1
SOX11
SOX15
SOX2
SOX3
SOX4
SOX5
SOX9
SP100
SP110
SP140
SP2
SP3
SPA17
SPAG1
SPAG5
SPAG7
SPAG9
SPARC
SPARCL1
SPAST
SPC25
SPCS2
SPECC1L
SPEN
SPG11
SPG20
SPG7
SPHAR
SPHK2
SPI1
SPIB
SPINK2
SPINK4
SPINK5
SPINT1
SPINT2
SPINT3
SPN
SPOCK2
SPON1
SPOP
SPP1
SPPL2B
SPRED2
SPRR1A
SPRR1B
SPRR2D
SPRY1
SPRY2
SPTA1
SPTAN1
SPTB
SPTBN1
SPTLC1
SPTLC2
SQLE
SQSTM1
SRD5A1
SREBF1
SREK1
SREK1IP1
SRF
SRGAP2
SRGN
SRI
SRM
SRP14
SRP54
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPX
SRR
SRRD
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF8
SRSF9
SS18
SS18L1
SSB
SSBP1
SSBP2
SSFA2
SSH1
SSNA1
SSR1
SSR2
SSR4
SSRP1
SSSCA1
ST13
ST14
ST20
ST3GAL1
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GALNAC4
ST7
ST8SIA1
ST8SIA4
STAB1
STAG1
STAM
STAMBP
STARD13
STARD5
STARD7
STARD8
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU1
STAU2
STC1
STC2
STIL
STIM1
STIP1
STK10
STK11
STK16
STK17A
STK17B
STK24
STK25
STK3
STK38
STK38L
STK39
STK4
STMN1
STOM
STOML2
STRA13
STRAP
STRN3
STS
STT3A
STX11
STX12
STX16
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
SUB1
SUCLA2
SUCLG2
SUGP1
SUGP2
SULF1
SULT1C2
SULT4A1
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SUSD5
SUZ12
SV2A
SV2B
SVEP1
SVIL
SWAP70
SYCP2
SYF2
SYK
SYMPK
SYN1
SYNCRIP
SYNE1
SYNE2
SYNGR1
SYNGR2
SYNGR3
SYNGR4
SYNJ1
SYNJ2
SYNM
SYPL1
SYT1
SYT11
SYT17
TAB2
TACC1
TACR2
TACSTD2
TADA3
TAF1
TAF10
TAF11
TAF12
TAF15
TAF1A
TAF1B
TAF2
TAF4
TAF4B
TAF5
TAF5L
TAF6L
TAF7
TAF9
TAGLN
TAL1
TALDO1
TANK
TAP1
TAP2
TAPBP
TARBP1
TARDBP
TARP
TATDN2
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D12
TBC1D22A
TBC1D2B
TBC1D4
TBC1D8
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCD
TBCE
TBKBP1
TBL1X
TBL2
TBL3
TBP
TBPL1
TBR1
TBX1
TBX19
TBXA2R
TBXAS1
TCAP
TCEA1
TCEA2
TCEAL1
TCEAL4
TCEB1
TCEB2
TCEB3
TCERG1
TCF12
TCF20
TCF25
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TCIRG1
TCL1A
TCL1B
TCN2
TCOF1
TCP1
TCTA
TCTN3
TDG
TDO2
TDP2
TDRD3
TDRD7
TEAD3
TEAD4
TEK
TELO2
TENC1
TEP1
TERF1
TERF2
TERF2IP
TERT
TES
TESK1
TESK2
TEX261
TF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2
TFDP2
TFEB
TFEC
TFF2
TFF3
TFPI
TFR2
TFRC
TGDS
TGFB1
TGFB2
TGFB3
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGM1
TGM2
TGM3
TGM4
TGM5
TGOLN2
THAP11
THBD
THBS1
THBS2
THBS4
THOC1
THOC2
THOP1
THRA
THUMPD1
THY1
TIA1
TIAL1
TIAM1
TICAM1
TIE1
TIMELESS
TIMM17A
TIMM17B
TIMM44
TIMM8A
TIMP1
TIMP2
TIMP3
TIMP4
TIPARP
TIPRL
TJP2
TK1
TK2
TKT
TKTL1
TLE1
TLE2
TLE3
TLE4
TLK1
TLK2
TLN1
TLR1
TLR2
TLR6
TLX1
TLX2
TM2D1
TM4SF1
TM4SF5
TM7SF2
TM9SF1
TM9SF2
TM9SF4
TMBIM6
TMC6
TMCC1
TMCC2
TMCO1
TMED10
TMED2
TMED3
TMED5
TMED7
TMED9
TMEFF1
TMEM106C
TMEM109
TMEM11
TMEM115
TMEM123
TMEM131
TMEM147
TMEM151B
TMEM158
TMEM159
TMEM184B
TMEM187
TMEM194A
TMEM30B
TMEM41B
TMEM47
TMEM5
TMEM59
TMEM63A
TMEM66
TMEM87A
TMEM8B
TMEM97
TMF1
TMPO
TMPRSS11D
TMPRSS15
TMPRSS6
TMSB10
TMSB15A
TMSB4X
TMX1
TMX4
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFRSF10B
TNFRSF10C
TNFRSF11B
TNFRSF13B
TNFRSF14
TNFRSF17
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF12-TNFSF13
TNFSF14
TNFSF4
TNFSF8
TNFSF9
TNIK
TNIP1
TNK1
TNK2
TNKS
TNNC2
TNNI1
TNNI2
TNP1
TNP2
TNPO1
TNPO3
TNRC6B
TNXB
TOB1
TOB2
TOE1
TOM1
TOM1L1
TOMM20
TOMM34
TOMM40
TOMM7
TOMM70A
TOP1
TOP2A
TOP2B
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1B
TOX
TP53
TP53BP1
TP53I11
TP53I3
TP63
TPBG
TPD52
TPD52L2
TPI1
TPM1
TPM2
TPM4
TPO
TPP1
TPP2
TPPP
TPR
TPST1
TPST2
TRA2A
TRA2B
TRADD
TRAF1
TRAF3
TRAF3IP2
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM2
TRANK1
TRAP1
TRAPPC10
TRAPPC2
TRAPPC3
TRAPPC6A
TRAPPC8
TRDMT1
TREX1
TRIAP1
TRIB1
TRIB2
TRIM13
TRIM14
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM32
TRIM33
TRIM37
TRIM38
TRIM52
TRIM58
TRIM66
TRIM9
TRIO
TRIOBP
TRIP10
TRIP12
TRIP13
TRIP6
TRMT1
TRO
TROAP
TROVE2
TRPC1
TRPC4AP
TRRAP
TSC1
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSFM
TSG101
TSHB
TSHR
TSN
TSNAX
TSPAN3
TSPAN31
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPO
TSPO2
TSPYL4
TSPYL5
TSR1
TST
TSTA3
TSTD2
TTBK2
TTC1
TTC15
TTC28
TTC3
TTC35
TTC39A
TTF1
TTF2
TTI1
TTK
TTLL12
TTLL3
TTLL4
TTLL5
TTR
TUB
TUBA1A
TUBA1B
TUBA4A
TUBB
TUBB2A
TUBB2B
TUBB2C
TUBB3
TUBB4
TUBGCP2
TUBGCP3
TUBGCP4
TUFM
TULP1
TUSC2
TUSC3
TWF1
TWF2
TWIST1
TWISTNB
TXK
TXLNA
TXN
TXN2
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNRD1
TYK2
TYMP
TYMS
TYR
TYROBP
TYRP1
U2AF1
U2AF2
U2SURP
UAP1
UBA1
UBA2
UBA3
UBA7
UBAC1
UBAP2L
UBB
UBC
UBD
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E3
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2S
UBE2V2
UBE3A
UBE3B
UBE3C
UBE4A
UBE4B
UBFD1
UBL3
UBL4A
UBN1
UBR4
UBR5
UBTF
UBXN1
UBXN2B
UBXN4
UBXN7
UBXN8
UCHL1
UCHL3
UCK2
UCKL1
UCP2
UCP3
UFD1L
UGCG
UGDH
UGP2
UGT2B15
UGT2B17
UGT2B7
UGT8
ULK1
ULK2
UMOD
UMPS
UNC119
UNC13B
UNC50
UNG
UPF1
UPF2
UPF3A
UPP1
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URB2
URM1
UROD
UROS
USF2
USO1
USP1
USP10
USP13
USP14
USP15
USP20
USP22
USP24
USP33
USP34
USP4
USP46
USP5
USP6NL
USP7
USP8
USP9X
USP9Y
USPL1
UST
UTF1
UTP14C
UTP18
UTP3
UTRN
UTY
UVRAG
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP7
VAMP8
VAPB
VARS
VASH1
VASP
VAT1
VAV1
VBP1
VCAM1
VCAN
VCL
VCP
VCY1B
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEGFC
VEZF1
VGF
VGLL4
VHL
VIM
VIP
VIPR1
VLDLR
VNN1
VNN2
VPRBP
VPS11
VPS13A
VPS13B
VPS13D
VPS39
VPS41
VPS45
VPS4B
VPS52
VPS72
VPS8
VRK1
VRK2
VSIG4
VTI1B
VWA5A
VWF
WAPAL
WARS
WAS
WASF1
WBP4
WBSCR22
WDFY3
WDHD1
WDR1
WDR18
WDR37
WDR43
WDR45
WDR45L
WDR46
WDR47
WDR62
WDR7
WDR73
WDR82
WDTC1
WEE1
WFS1
WHAMM
WHSC1
WIF1
WIPF2
WIPI1
WIPI2
WISP2
WIZ
WNK1
WNT10B
WNT11
WNT5A
WNT6
WNT7A
WRB
WRN
WSB1
WSB2
WTAP
WWOX
WWP1
WWTR1
XAF1
XBP1
XCL2
XIAP
XIRP1
XK
XPA
XPC
XPNPEP1
XPO1
XPO6
XPO7
XRCC2
XRCC4
XRCC5
XRCC6
XYLT1
YAF2
YARS
YBX1
YES1
YIF1A
YIPF1
YIPF3
YKT6
YME1L1
YTHDC1
YTHDC2
YTHDF3
YWHAB
YWHAE
YWHAH
YWHAQ
YWHAZ
YY1
ZAP70
ZBED1
ZBED4
ZBTB1
ZBTB11
ZBTB16
ZBTB17
ZBTB20
ZBTB22
ZBTB24
ZBTB25
ZBTB43
ZBTB48
ZBTB5
ZBTB6
ZBTB7A
ZC3H11A
ZC3H14
ZC3H15
ZC3H3
ZC3H4
ZC3HAV1
ZCCHC11
ZCCHC14
ZCCHC24
ZDHHC17
ZDHHC18
ZDHHC3
ZEB1
ZEB2
ZFAND5
ZFC3H1
ZFHX3
ZFP161
ZFP36L1
ZFP36L2
ZFPL1
ZFR
ZFX
ZFY
ZFYVE16
ZFYVE26
ZFYVE9
ZHX2
ZHX3
ZIC1
ZIC2
ZKSCAN1
ZKSCAN4
ZKSCAN5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM2
ZMYM3
ZMYM4
ZMYND10
ZMYND11
ZMYND8
ZNF10
ZNF101
ZNF124
ZNF131
ZNF134
ZNF135
ZNF140
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF160
ZNF165
ZNF167
ZNF174
ZNF175
ZNF177
ZNF184
ZNF185
ZNF189
ZNF193
ZNF195
ZNF200
ZNF202
ZNF205
ZNF207
ZNF211
ZNF217
ZNF22
ZNF222
ZNF23
ZNF230
ZNF238
ZNF239
ZNF24
ZNF248
ZNF250
ZNF253
ZNF254
ZNF259
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF292
ZNF318
ZNF32
ZNF330
ZNF337
ZNF33B
ZNF345
ZNF35
ZNF354A
ZNF365
ZNF384
ZNF410
ZNF415
ZNF428
ZNF43
ZNF44
ZNF451
ZNF460
ZNF467
ZNF473
ZNF500
ZNF510
ZNF516
ZNF518A
ZNF529
ZNF549
ZNF592
ZNF593
ZNF629
ZNF638
ZNF646
ZNF652
ZNF674
ZNF7
ZNF710
ZNF711
ZNF76
ZNF787
ZNF799
ZNF8
ZNF804A
ZNF821
ZNF84
ZNF85
ZNF862
ZNF91
ZNF92
ZNHIT1
ZNHIT3
ZNRF4
ZRSR2
ZSCAN12
ZW10
ZWINT
ZYX
ZZEF1
ZZZ3
