AATF
ADNP
ADNP2
AEBP1
AFF3
AHCTF1
AHR
APP
ARID4A
ARNT
ARNT2
ARNTL
ASCL1
ASH2L
ATF2
ATF3
ATF4
ATF5
ATF6
BACH1
BARX2
BATF
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBX
BCL11A
BCL3
BCL6
BCLAF1
BPTF
BRD8
BRPF1
BTAF1
BUD31
C11orf9
C2orf3
CAMTA1
CBFA2T3
CBFB
CBX2
CDKN2A
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CGGBP1
CHD5
CIC
CIR1
CITED2
CIZ1
CLOCK
CNBP
CNOT8
CREB1
CREB3
CREB3L2
CREB5
CREBBP
CREBL2
CREBZF
CREM
CSDA
CSRNP2
CTBP1
CTBP2
CTCF
CUX1
CUX2
DBP
DDIT3
DENND4A
DLX4
DLX5
DMTF1
DRAP1
DUX1
DZIP3
E2F2
E2F3
E2F4
E2F5
E2F6
EGR1
EGR2
EGR3
ELF1
ELF2
ELF4
ELK1
ELK3
ELK4
EMX2
EP300
ERF
ERG
ESR1
ESR2
ESRRA
ESRRG
ETS1
ETS2
ETV5
ETV6
EWSR1
FOS
FOSB
FOSL2
FOXA1
FOXC1
FOXC2
FOXD1
FOXF1
FOXG1
FOXJ2
FOXJ3
FOXK2
FOXM1
FOXN3
FOXO1
FOXO3
FUBP1
FUBP3
GABPA
GAS7
GATA1
GATA2
GATA3
GATA4
GATAD1
GFI1
GRLF1
GTF2H3
GTF2H4
GTF2I
HBP1
HCFC1
HCLS1
HDAC1
HDGF
HELZ
HES1
HESX1
HHEX
HIC2
HIF1A
HINFP
HIRA
HIVEP1
HIVEP2
HLTF
HLX
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HNF1B
HNRNPAB
HOPX
HOXA1
HOXA10
HOXA5
HOXB2
HOXB7
HOXC4
HOXC6
HOXD13
HOXD8
HR
HSF1
IFI16
IKZF1
ILF2
ILF3
INSM1
IRF1
IRF2
IRF3
IRF4
IRF5
IRF7
IRF8
IRF9
ISL1
JARID2
JUN
JUNB
JUND
KDM1A
KDM5A
KDM5B
KDM5C
KLF1
KLF10
KLF12
KLF4
KLF5
KLF6
KLF9
L3MBTL1
LEF1
LHX1
LHX2
LITAF
LMO1
LMO4
LYL1
MAF
MAFF
MAX
MAZ
MBD1
MECP2
MEF2A
MEF2B
MEF2C
MEIS1
MEIS2
MEOX1
MEOX2
MGA
MITF
MLL
MLL4
MLLT10
MLX
MLXIP
MNT
MNX1
MORC2
MORC3
MRPL28
MSC
MSL3
MTA1
MTF1
MTF2
MXD1
MXD4
MYB
MYBL1
MYBL2
MYC
MYF6
MYOG
MZF1
NEUROD1
NEUROG3
NFAT5
NFATC1
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIB
NFIL3
NFKB1
NFKB2
NFRKB
NFX1
NFYA
NFYB
NFYC
NKRF
NKX2-1
NKX2-5
NOLC1
NOTCH2
NOTCH3
NPAT
NR1D1
NR1D2
NR1H2
NR1H3
NR2C1
NR2C2
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
PA2G4
PATZ1
PAX1
PAX4
PAX7
PAX8
PBX1
PBX2
PBX3
PCGF2
PFDN1
PHF1
PHF2
PHF20
PHF21A
PHTF1
PHTF2
PITX1
PITX2
PLAG1
PLAGL1
PLAGL2
PML
POU1F1
POU2F1
POU2F2
POU3F1
POU3F2
POU4F1
PPARD
PPARG
PRDM1
PRDM2
PRKDC
PTTG1
PURA
RARA
RB1
RBL1
RBL2
RCAN1
RCHY1
REL
RELA
RELB
RERE
RFX1
RFX5
RFXAP
RLF
RNF4
RNF6
RPL7
RRN3
RUNX1
RUNX1T1
RXRA
RXRG
SATB1
SATB2
SHOX2
SIX1
SIX3
SLC30A9
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD7
SMARCA4
SNAI2
SNAPC2
SNAPC4
SOLH
SOX1
SOX11
SOX15
SOX2
SOX3
SOX4
SOX5
SOX9
SP100
SP140
SP2
SP3
SPEN
SPI1
SPIB
SREBF1
SRF
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STRN3
SUPT4H1
SUPT6H
TADA3
TAF10
TAF12
TAF1B
TAF2
TAF4
TAF4B
TAF5
TAF5L
TAF7
TAF9
TAL1
TARDBP
TBL1X
TBP
TBR1
TBX1
TBX19
TCEAL1
TCF12
TCF20
TCF25
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TEAD3
TEAD4
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2
TFDP2
TFEB
TFEC
TGIF1
THAP11
THOC1
THRA
TLX1
TLX2
TOP2A
TOP2B
TP53
TP63
TRAFD1
TRIM22
TRIM25
TRIM27
TRIM28
TRIM29
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TWIST1
UBN1
USF2
UTF1
VAV1
VDR
VEZF1
VPS72
WHSC1
WIZ
XBP1
YBX1
YY1
ZBED1
ZBED4
ZBTB1
ZBTB11
ZBTB16
ZBTB17
ZBTB20
ZBTB22
ZBTB24
ZBTB25
ZBTB43
ZBTB48
ZBTB5
ZBTB6
ZBTB7A
ZC3H11A
ZC3H14
ZC3H15
ZC3H3
ZC3H4
ZC3HAV1
ZCCHC11
ZCCHC14
ZCCHC24
ZDHHC17
ZDHHC18
ZDHHC3
ZEB1
ZEB2
ZFAND5
ZFC3H1
ZFHX3
ZFP161
ZFP36L1
ZFP36L2
ZFPL1
ZFR
ZFX
ZFY
ZFYVE16
ZFYVE26
ZFYVE9
ZHX2
ZHX3
ZIC1
ZIC2
ZKSCAN1
ZKSCAN4
ZKSCAN5
ZMIZ1
ZMIZ2
ZMYM2
ZMYM3
ZMYM4
ZMYND10
ZMYND11
ZMYND8
ZNF10
ZNF101
ZNF124
ZNF131
ZNF134
ZNF135
ZNF140
ZNF142
ZNF146
ZNF148
ZNF154
ZNF160
ZNF165
ZNF167
ZNF174
ZNF175
ZNF177
ZNF184
ZNF185
ZNF189
ZNF193
ZNF195
ZNF200
ZNF202
ZNF205
ZNF207
ZNF211
ZNF217
ZNF22
ZNF222
ZNF23
ZNF230
ZNF238
ZNF239
ZNF24
ZNF248
ZNF250
ZNF253
ZNF254
ZNF259
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF292
ZNF318
ZNF32
ZNF330
ZNF337
ZNF33B
ZNF35
ZNF354A
ZNF365
ZNF384
ZNF410
ZNF415
ZNF428
ZNF43
ZNF44
ZNF451
ZNF460
ZNF467
ZNF473
ZNF500
ZNF510
ZNF516
ZNF518A
ZNF529
ZNF549
ZNF592
ZNF593
ZNF629
ZNF638
ZNF646
ZNF652
ZNF674
ZNF7
ZNF710
ZNF711
ZNF76
ZNF787
ZNF799
ZNF8
ZNF804A
ZNF821
ZNF84
ZNF85
ZNF862
ZNF91
ZNF92
ZNHIT1
ZNHIT3
ZRSR2
ZSCAN12
ZZEF1
ZZZ3
